170 19
**************************************************************************************************************************************************************************
*                                                                                                                                                                        *
*  oooo                                                    o  o  o  o                                                  o o                               o o o           *
*********                     ********                   **************         -    -            o                   *****                           *********** *****  *
*       *                    **                        ******           ******                   ***** -    -      ****   ***                        **                  *
*       ***                 **         -    -          *          o            *                                            *           *** -    - ***                  !*
*         *      o o        *                    *******          -    -       *  ****        ***            -    -         **** ********                     -    -  ****
*         ***   *****   *****                                                ***       o o o           o                                                              ****
*           ***        ***                -    -              ****           *        ********       *******      ****                      **            ****       *****
*                     **                               o   ****            ***                             ****      ****  o o            o **         ****          *****
*                                                 **********             ***                   -    -         *         *******        *********    ****            ******
*               -    -                          *                     ooo                 o o                 **                    ****     ****                   ******
*                                              **                  -    -      -    - *** *****      -    -    *   o**            ***           ****               *******
*              ***                            **     ******                                                    *******                                             *******
*   h          ***                   ** **** **      ******  ****            **    ***                  o                 * -    -        *                     **********
*          o *********  ooo          ** ****       ************** o    **   *****        **    o *      *                **        ***    * *       **    **   ***********
*         *********************  ****** ****     **************** *** o** * *****   o   ***   ****o  * **  ********** * ***  ooo   *** * ****  oo  ***   ****  ***********
******  ***********************  ****** ************************* ************************************ *******************************************************************
******  ********************************************************* ********************************************************************************************************