

****
*                                            o o o            o
*                              oo           ********       -           -           o
                             ******                                             *******
o              o o o                                       *****      o                       !
-            -*******  -           -           **** -                       -              *****
                                                   *****             *****            o o
                    -             -       -  -                                       ******
                        o        -     -         o o          -    -       o o o               *
              o     ********             *      *****    ***             **********            *
h           *****               *        *                *                                    *
********                       ***     *****              ******* -     -       ********    ****
   o               **     *         *******
-           - *******   * *                    **** -                       -              *****
                      ********                          *****             *****
  ********    ooooo               *  o o o o                        oo           o   ******
             *******              * o o o o o                    *******    o    *****
                                  ************* -     -   ***********      ********
                                *************************************
*******************          **********************************