84 16
************************************************************************************
*                                                                                  *
*                                                                                  *
*                                                                                  *
*                ****************                                                  *
*               *                *                                                 *
*              *                  *                                                *
*             *                    *                                               *
*            *                      *                                              *
*           *                        *                                             *
*          *                          *                                            *
*                                                                                  *
*        *           ****               *            -        -                    *
*   h   *           ******               *                                         *
*       *           ******            *  *               **                        *
************************************************************************************