                     *
                     *
           o o o o   *
       ***************
                                        o  o  o  o
****
   **    o       -       - o o o o     -           -
        o o******         *********      o
        *******                         ** o o        o o
o  -                -                 **********    ******
*              o               o o   ****
***           **              o o o *        o  o
****         **      o o     ********      ********
        o   **      *****-    -****                     * o
  h    **        oo**                 o                ****
      ***        ****                 **           !
********* o   *                 o ******       *****
        *o o ***       o     *************   *************
        ************   *********