49 12
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                 ******          
                 -       -  ***            ****  
  h         ***                                  
       ***                           ******   !  
*****                                       *****