170 19
**************************************************************************************************************************************************************************
*                                                                                                                                                                        *
*                                                                                                                                                                        *
*********                     ********                   **************         -    -                                *****                           *********** *****  *
*       *                    **                        ******           ******                   ***** -    -      ****   ***                        **                  *
*       ***                 **         -    -          *                       *                                            *           *** -    - ***                  !*
*         *                 *                    *******          -    -       *  ****        ***            -    -         **** ********                     -    -  ****
*         ***   *****   *****                                                ***                                                                                      ****
*           ***        ***                -    -              ****           *        ********       *******      ****                      **            ****       *****
*                     **                                   ****            ***                             ****      ****                   **         ****          *****
*                                                 **********             ***                   -    -         *         *******        *********    ****            ******
*               -    -                          *                                                             **                    ****     ****                   ******
*                                              **                  -    -      -    - *** *****      -    -    *    **            ***           ****               *******
*              ***                            **     ******                                                    *******                                             *******
*   h          ***                   ** **** **      ******  ****            **    ***                                    * -    -        *                     **********
*            *********               ** ****       **************      **   *****        **      *      *                **        ***    * *       **    **   ***********
*         ********************* ******* ****     **************** ***  ** * *****       ***   ****   * **  ********** * ***        *** * **** *    ***   ****  ***********
******  *********************** ******* ************************* ************************************ *******************************************************************
******  ********************************************************* ********************************************************************************************************